{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "baseUrl": "./src",
        "paths": {
          "@libs/*": [ "libs/*" ],
          "@utils/*": [ "utils/*" ]
        },
        "typeRoots": ["./node_modules/@types"],
        "allowJs": true,
        "checkJs": true,
        "noEmit": true
    },
    "include": [
        "./src/**/*"
    ]
}
