{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "sourceMap": true,
        "typeRoots": ["./node_modules/@types"],
        "allowJs": true,
        "checkJs": true,
        "noEmit": true
    },
    "include": [
        "./src/**/*"
    ]
}
